<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>draft0</title>
        <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
        <link rel="preload" href="dpsstyle.css" as="style">
        <link rel="stylesheet" href="idkwiad.css">
    </head>
    <body>
        <div class="header">
            <header class="headercontent">
                <a href="#logo" class="logo" id="logo1">
                    <img src="1.jpg" id="navlogo" alt="" class="logogicon"/>
                    <!-- <span >INSTITUTE TECHNICAL COUNCIL</span> -->
                </a>
            <nav class="nav">
                    <a href="#homepage" class="navlink" id="1">HOME</a>
                    <a href="#about" class="navlink" id="2">ABOUT US</a>
                    <a href="#team22" class="navlink"id="3">TEAM</a>
                    <a href="#clubs" class="navlink" id="4">CLUB</a>
                    <a href="#techteam" class="navlink" id="5">TECH TEAM</a>
                    <a href="#otherb" class="navlink" id="6">OTHER-BODIES</a>
                </nav>
                <a href="#contactus" class="contactbutton" id="7">contact us</a>
                <button class="menubutton" type="button">
                    <img src="bg4.jpg" class="menuicon" />
                </button>
            </header>
        </div>
        <div class="container" id="homepage">
            <!-- <div class="header">
                <header class="headercontent">
                    <a href="#logo" class="logo" id="logo1">
                        <img src="1.jpg" id="navlogo" alt="" class="logogicon"/> -->
                    <!-- </a>
                <nav class="nav">
                        <a href="#homepage" class="navlink" id="1">home</a>
                        <a href="#about" class="navlink" id="2">about us</a>
                        <a href="#team22" class="navlink"id="3">team</a>
                        <a href="#clubs" class="navlink" id="4">club</a>
                        <a href="#techteam" class="navlink" id="5">tech team</a>
                        <a href="#otherb" class="navlink" id="6">other-bodies</a>
                    </nav>
                    <a href="#contactus" class="contactbutton" id="7">contact us</a>
                    <button class="menubutton" type="button">
                        <img src="bg4.jpg" class="menuicon" />
                    </button>
                </header>
            </div>  -->
                
            <div class="box" id="b1"></div>
        </div>
        <div class="pg2" id="about">
            <video autoplay loop muted plays-inline class="vid">
                <source src="bg3.mp4" type="video/mp4">
            </video>
            <div class="fbox" id="box1"></div>
            <div class="fbox" id="box2">
                <p align="center" class="aboutus">About ITC</p>
                <P class="texxt" align="left">
                    <br>
                    Student Tech is one of the pillars of IIT Bombay, which fosters a culture of motivating young minds to pursue innovative ideas.
                    The ITC provide a vibrant environment where individuals with a passion for technology can come together to learn, share knowledge, and work on exciting projects.
                    The council encourages innovation and learning and caters to the need of all in the campus community.
                </P>
                <br>
                <p align="center" class="texxt">The ‘T’ of IIT Bombay is right here</p>
            </div>
        <div class="pg3" id="team22">
            
            <div class="fbox1" id="b1p3"></div>
            <!-- <div class="fbox1" id="b2p3"></div> -->
        </div>
        <div class="pg4">
            <div class="fbox2" id="b1p4"></div>
            <div class="fbox2" id="b2p4"></div>
        </div>
        <div class="pg5">
            <div class="fbox2" id="b1p5"></div>
            <div class="fbox2" id="b2p5"></div>
        </div>
        <div class="pg6">
            <div class="fbox2" id="b1p6"></div>
            <div class="fbox2" id="b2p6"></div>
        </div>
        <div class="pg7">
            <div class="fbox2" id="b1p7"></div>
            <div class="fbox2" id="b2p7"></div>
        </div>
        <div class="pg8">
            <p align="center" class="texxt">CHEME TL <br> & <br> TINKERERS' LAB </p>
            <div class="fbox2" id="b1p8"></div>
            <div class="fbox2" id="b2p8"></div>
        </div>
        <div class="pg9">
            <p align="center" class="texxt"> CREATIVES </p>
            <div class="fbox2" id="b1p9"></div>
            <div class="fbox2" id="b2p9"></div>
        </div>
        <div class="pg10">
            <p align="center" class="texxt"> WEB TEAM <br> & <br> PG TEAM </p>
            <div class="fbox2" id="b1p10"></div>
            <div class="fbox2" id="b2p10"></div>
        </div>
        <div class="pg11" id="clubs">
            <div class="club-text">
                <h2>CLUBS</h2>
            </div>
            <div class="club" >
                <a href="https://itc.gymkhana.iitb.ac.in/aero/team/" ><img src="aerologo.png" alt="Aeromodelling team" id="c1"></a>
            </div>
            <div class="club" ><a href="https://sites.google.com/view/biox-iitb/home" ><img src="bioxl.jpg" alt="Biox team" id="c2"></a></div>
            <div class="club" ><a href="https://chemclubiitb.wordpress.com/" ><img src="chem.png" alt="chemistry club" id="c3"></a></div>
            <div class="club" ><a href="https://itc.gymkhana.iitb.ac.in/energyclub/#/homepage" ><img src="enrg.png" alt="g" id="c4"></a></div>
            <div class="club" ><a href="https://erciitb.github.io/" ><img src="ercclub.jpg" alt="erc club" id="c5"></a></div>
            <div class="club" ><a href="https://mnp-club.github.io/about/" ><img src="mnpclub.jpg" alt="maths & physics club" id="c6"></a></div>
            <div class="club" ><a href="https://krittikaiitb.github.io/" ><img src="krittikaa.png" alt="krittika" id="c7"></a></div>
            <div class="club" ><a href="https://itc.gymkhana.iitb.ac.in/wncc/" ><img src="wncc..png" alt="web & coding club" id="c8"></a></div>
        </div>
        <div class="pg12" id="techteam">
            
            <div class="techtext">
                <h2>TECH TEAMS</h2>
            </div>
            <div class="techt" >
                <a href="https://auv-iitb.org/" ><img src="auv.jpg" alt="g" id="c1"></a>
            </div>
            <div class="techt" ><a href="https://www.iitbracing.org/" ><img src="racing.jpg" alt="g" id="c2"></a></div>
            <div class="techt" ><a href="https://www.aero.iitb.ac.in/satlab/" ><img src="ssp.jpg" alt="g" id="c3"></a></div>
            <div class="techt" ><a href="https://iitbmartian.github.io/" ><img src="mars.png" alt="g" id="c9"></a></div>
            <div class="techt" ><a href="https://umiciitb.github.io/" ><img src="umic.png" alt="g" id="c5"></a></div>
            <div class="techt" ><a href="https://www.teamshunya.com/" ><img src="shunya.jpg" alt="g" id="c6"></a></div>
            <div class="techt" ><a href="https://exofly-iitb.github.io/" ><img src="exofly.jpg" alt="g" id="c7"></a></div>
            <div class="techt" ><a href="https://rakshakiitb.in/" ><img src="rakshak.png" alt="g" id="c6"></a></div>
            <div class="techt" ><a href="https://linktr.ee/hyperloopiitb" ><img src="hyperloop.jpg" alt="g" id="c7"></a></div>
            <div class="techt" ><a href="https://stride.github.io/" ><img src="stride.jpg" alt="g" id="c9"></a></div>
            <div class="techt" ><a href="https://tzwiitb.wordpress.com/" ><img src="zwaste.jpg" alt="g" id="c9"></a></div>
            <div class="techt" ><a href="https://spart-iitb.github.io/SPART-IITB/" ><img src="spart.jpeg" alt="g" id="c9"></a></div>
            <div class="techt" ><a href="https://iitbrocketteam.in/" ><img src="rocket.jpg" alt="g" id="c9"></a></div>
        </div>
        <div class="pg13" id="otherb">
            <div class="obtext">
                <h2>OTHER-BODIES</h2>
            </div>
            <div class="ob" >
                <a href="https://anymation-iitb.github.io/" ><img src="anym.png" alt="Aeromodelling team" id="c10"></a>
            </div>
            <div class="ob" ><a href="https://www.insti.app/org/control--dynamical-systems-reading-group" ><img src="cds-srg.png" alt="Biox team" id="c10"></a></div>
            <div class="ob" ><a href="https://linktr.ee/csec.iitb" ><img src="csec.jpeg" alt="chemistry club" id="c10"></a></div>
            <div class="ob" ><a href="https://devcom-iitb.org/" ><img src="devcom.jpg" alt="g" id="c10"></a></div>
        </div>
        <div class="pg14" id="contactus">
            <div class="contxt">
                <h2>LETS CONNECT!</h2>
            </div>
            <div class="contact" id="b1p14">
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

                <a href="tel:9636541817"  style="font-size: 120%;">
                <ion-icon name="call-outline" id="call"></ion-icon>9636541817</a>
                <!-- <span style="font-size: 300%;"> 9636541817</span> -->
                

                <br><br>
                <a href="https://twitter.com/tech_iitb" target="_blank">
                <ion-icon name="logo-twitter" id="twitter"></ion-icon>
                </a><span style="font-size: 260%;">TWITTER</span><br>
           
                <a href="hhttps://www.facebook.com/tech.iitb" target="_blank">
                <ion-icon name="logo-facebook" id="fb"></ion-icon>
                </a><span style="font-size: 260%;">FACEBOOK</span><br>
            
                <a href="mailto:gsectech@iitb.ac.in" style="text-size-adjust: 120%;">
                <ion-icon name="mail-outline" id="mail"></ion-icon>gsectech@iitb.ac.in</a>
                <!-- <span style="font-size: 300%;">gsectech@iitb.ac.in</span> -->
                <br><br>

                <a href="https://www.instagram.com/tech.iitb/" target="_blank">
                    <ion-icon name="logo-instagram" id="insta"></ion-icon>
                </a><span style="font-size: 260%;font-family: serif;" >INSTAGRAM</span>
            </div>
            <div class="contact" id="b1p14">
                <iframe class="map" style="border: 1px solid black;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15077.475584950946!2d72.913821!3d19.135323!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b809cdbb26f9%3A0x1bc7aa048f060162!2sStudents%20Activity%20Center!5e0!3m2!1sen!2sin!4v1712826694494!5m2!1sen!2sin" width="85%" height="60%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
       </div>
    </body>
</html>